# xiaomo-irmp-server

./: .gitignore  pom.xml
sh_cloud_common/: pom.xml
sh_cloud_common/src/main/java/com/xiaomo/common/annotion/: BusinessLog.java  ExpEnumType.java  Permission.java
sh_cloud_common/src/main/java/com/xiaomo/common/auth/api/: IAuthService.java
sh_cloud_common/src/main/java/com/xiaomo/common/auth/entity/: SysUser.java
sh_cloud_common/src/main/java/com/xiaomo/common/cache/: CacheOperator.java  MappingCache.java  OauthCache.java  ResourceCache.java  UserCache.java
sh_cloud_common/src/main/java/com/xiaomo/common/cache/base/: AbstractMemoryCacheOperator.java  AbstractRedisCacheOperator.java
sh_cloud_common/src/main/java/com/xiaomo/common/cache/dbs/: CurrentDataSourceContext.java
sh_cloud_common/src/main/java/com/xiaomo/common/consts/: AopSortConstant.java  CommonConstant.java  ExpEnumConstant.java  FeignConstant.java  MediaTypeConstant.java  SpringSecurityConstant.java  SymbolConstant.java
sh_cloud_common/src/main/java/com/xiaomo/common/context/constant/: ConstantContext.java  ConstantContextHolder.java
sh_cloud_common/src/main/java/com/xiaomo/common/context/group/: RequestGroupContext.java  RequestParamIdContext.java
sh_cloud_common/src/main/java/com/xiaomo/common/context/login/: LoginContext.java  LoginContextHolder.java
sh_cloud_common/src/main/java/com/xiaomo/common/context/param/: RequestParamContext.java
sh_cloud_common/src/main/java/com/xiaomo/common/context/requestno/: RequestNoContext.java
sh_cloud_common/src/main/java/com/xiaomo/common/context/resources/: ApiResourceContext.java
sh_cloud_common/src/main/java/com/xiaomo/common/context/system/: SystemContext.java  SystemContextHolder.java
sh_cloud_common/src/main/java/com/xiaomo/common/enums/: CommonStatusEnum.java  LogAnnotionOpTypeEnum.java  LogicTypeEnum.java  YesOrNotEnum.java
sh_cloud_common/src/main/java/com/xiaomo/common/exception/: AuthException.java  DemoException.java  LibreOfficeException.java  PermissionException.java  RequestMethodException.java  ServiceException.java
sh_cloud_common/src/main/java/com/xiaomo/common/exception/enums/: AuthExceptionEnum.java  ParamExceptionEnum.java  PermissionExceptionEnum.java  RequestMethodExceptionEnum.java  RequestTypeExceptionEnum.java  ServerExceptionEnum.java  StatusExceptionEnum.java  WrapperExceptionEnum.java
sh_cloud_common/src/main/java/com/xiaomo/common/factory/: ExpEnumCodeFactory.java
sh_cloud_common/src/main/java/com/xiaomo/common/jwtutil/: JwtPayLoad.java  JwtTokenUtil.java
sh_cloud_common/src/main/java/com/xiaomo/common/pojo/login/: LoginEmpInfo.java  SnowyAuthority.java  SysLoginUser.java
sh_cloud_common/src/main/java/com/xiaomo/common/pojo/node/: LoginMenuTreeNode.java
sh_cloud_common/src/main/java/com/xiaomo/common/pojo/response/: ErrorResponseData.java  ResponseData.java  SuccessResponseData.java
sh_cloud_common/src/main/java/com/xiaomo/common/service/: PermissionServiceApi.java
sh_cloud_common/src/main/java/com/xiaomo/common/tenant/consts/: TenantConstants.java  TenantExpEnumConstant.java
sh_cloud_common/src/main/java/com/xiaomo/common/tenant/context/: TenantCodeHolder.java  TenantDbNameHolder.java
sh_cloud_common/src/main/java/com/xiaomo/common/tenant/entity/: TenantInfo.java
sh_cloud_common/src/main/java/com/xiaomo/common/tenant/exception/: TenantException.java
sh_cloud_common/src/main/java/com/xiaomo/common/tenant/params/: TenantInfoParam.java
sh_cloud_common/src/main/java/com/xiaomo/common/tenant/service/: TenantInfoService.java
sh_cloud_common/src/main/java/com/xiaomo/common/util/: HttpServletUtil.java  IpAddressUtil.java  ResponseUtil.java  UaUtil.java
sh_cloud_common/src/main/java/com/xiaomo/jwt/: JWTUtil.java
sh_cloud_server/: pom.xml
sh_cloud_server/src/main/java/com/xiaomo/cloud/: ShCloudServerApplication.java
sh_cloud_server/src/main/java/com/xiaomo/cloud/auth/context/: LoginContextSpringSecurityImpl.java
sh_cloud_server/src/main/java/com/xiaomo/cloud/auth/controller/: SysLoginController.java
sh_cloud_server/src/main/java/com/xiaomo/cloud/auth/factory/: LoginUserFactory.java
sh_cloud_server/src/main/java/com/xiaomo/cloud/config/mybatisplus/: GeneratorCodeConfig.java  MybatisPlusConfig.java
sh_cloud_server/src/main/java/com/xiaomo/cloud/core/config/: CacheConfig.java
sh_cloud_server/src/main/java/com/xiaomo/cloud/core/enums/: AdminTypeEnum.java  DataScopeTypeEnum.java  LogSuccessStatusEnum.java  MenuOpenTypeEnum.java  MenuTypeEnum.java  MenuWeightEnum.java  NoticeStatusEnum.java  NoticeUserStatusEnum.java  OauthPlatformEnum.java  OauthSexEnum.java  SexEnum.java  VisLogTypeEnum.java
sh_cloud_server/src/main/java/com/xiaomo/cloud/core/log/: LogManager.java
sh_cloud_server/src/main/java/com/xiaomo/cloud/core/redis/: FastJson2JsonRedisSerializer.java
sh_cloud_server/src/main/java/com/xiaomo/cloud/swagger/: WebSecurityConfig.java
sh_cloud_server/src/main/java/com/xiaomo/cloud/sysapp/controller/: SysAppController.java
sh_cloud_server/src/main/java/com/xiaomo/cloud/sysapp/entity/: SysApp.java
sh_cloud_server/src/main/java/com/xiaomo/cloud/sysapp/mapper/: SysAppMapper.java
sh_cloud_server/src/main/java/com/xiaomo/cloud/sysapp/service/: ISysAppService.java
sh_cloud_server/src/main/java/com/xiaomo/cloud/sysemp/controller/: SysEmpController.java
sh_cloud_server/src/main/java/com/xiaomo/cloud/sysemp/entity/: SysEmp.java
sh_cloud_server/src/main/java/com/xiaomo/cloud/sysemp/mapper/: SysEmpMapper.java
sh_cloud_server/src/main/java/com/xiaomo/cloud/sysemp/service/: ISysEmpService.java
sh_cloud_server/src/main/java/com/xiaomo/cloud/sysempextorgpos/controller/: SysEmpExtOrgPosController.java
sh_cloud_server/src/main/java/com/xiaomo/cloud/sysempextorgpos/entity/: SysEmpExtOrgPos.java
sh_cloud_server/src/main/java/com/xiaomo/cloud/sysempextorgpos/mapper/: SysEmpExtOrgPosMapper.java
sh_cloud_server/src/main/resources/: application.yml
sh_cloud_server/src/test/java/com/xiaomo/cloud/: ShCloudServerApplicationTests.java
(+126 files in other folders)
